Ａ・Ｏ・Ｊ 1
ジェネクス 2
レアル・ジェネクス 4098
アマゾネス 4
アルカナフォース 5
暗黒界 6
アンティーク・ギア 7
ＨＥＲＯ 8
Ｅ・ＨＥＲＯ 12296
Ｖ・ＨＥＲＯ 20488
Ｅ－ＨＥＲＯ 24584
Ｍ・ＨＥＲＯ 40968
Ｄ－ＨＥＲＯ 49160
ネオス 9
ヴェルズ 10
インヴェルズ 4106
インフェルニティ 11
エーリアン 12
セイバー 13
Ｘ－セイバー 4109
エレメントセイバー 16397
エレキ 14
おジャマ 15
ガスタ 16
カラクリ 17
ガエル 18
機皇 19
機皇帝 12307
機皇神 20499
機皇兵 24595
巨大戦艦 21
ロイド 22
ビークロイド 4118
スピードロイド 8214
シンクロ 23
シンクロン 4119
シンクロ・ドラゴン 8215
雲魔物 24
剣闘獣 25
黒蠍 26
幻獣 27
幻獣機 4123
死のメッセージ 28
コアキメイル 29
Ｃ（コクーン） 30
Ｎ（ネオスペーシアン） 31
紫炎 32
地縛 33
地縛神 4129
ジュラック 34
Ｓｉｎ 35
スクラップ 36
Ｃ（チェーン） 37
Ｄ 38
ＴＧ 39
電池メン 40
ドラグニティ 41
ナチュル 42
忍者 43
フレムベル 44
墓守 46
氷結界 47
ヴァイロン 48
フォーチュンレディ 49
ヴォルカニック 50
ＢＦ 51
ＡＢＦ 4147
宝玉 52
宝玉獣 4148
究極宝玉神 8244
Ａ宝玉獣 20532
魔轟神 53
マシンナーズ 54
ミスト・バレー 55
ライトロード 56
ラヴァル 57
リチュア 58
レッドアイズ 59
レプティレス 60
六武衆 61
影六武衆 4157
ワーム 62
セイヴァー 63
封印されし 64
ＬＶ 65
極星 66
極星天 12354
極星獣 24642
極星霊 41026
極星宝 20546
ジャンク 67
代行者 68
デーモン 69
レッド・デーモン 4165
融合／フュージョン 70
フュージョン・ドラゴン 4166
ジェム 71
ジェムナイト 4167
Ｎｏ. 72
ＣＮｏ. 4168
銃士 73
時械神 74
極神 75
落とし穴 76
エヴォルド 12366
エヴォルダー 24654
エヴォルカイザー 20558
／バスター 4175
ヴェノム 80
スターヴ・ヴェノム 4176
ガジェット 81
ガーディアン 82
ゲート・ガーディアン 4178
セイクリッド 83
ガガガ 84
フォトン 85
甲虫装機 86
リゾネーター 87
ゼンマイ 88
ゴゴゴ 89
ペンギン 90
トマボー 91
スフィンクス 92
竹光 96
忍法 97
トゥーン 98
リアクター 99
ハーピィ 100
侵略の 101
ウォリアー 102
音響戦士 4198
マグネット・ウォリアー 8294
聖刻 105
幻蝶の刺客 106
バウンサー 107
魔人 109
魔導 110
魔導書 4206
ヒロイック 111
Ｈ・Ｃ 4207
先史遺産 112
マドルチェ 113
ギアギア 114
ギアギアーノ 4210
エクシーズ 115
ＣＸ 4211
エクシーズ・ドラゴン 8307
水精鱗 116
アビス 117
紋章獣 118
海皇 119
素早い 120
炎星 121
聖騎士 4218
聖剣 8314
焔聖騎士 20602
焔聖剣 24698
ギャラクシー 123
ギャラクシーアイズ 4219
ギャラクシーアイズ・タキオン・ドラゴン 12411
炎舞 124
ヘイズ 125
陽炎獣 4221
ゼアル 126
ＺＷ 4222
ＺＳ 8318
ホープ 127
希望皇ホープ 4223
未来皇ホープ 8319
ダストン 128
炎王 129
炎王獣 4225
ドドド 130
パペット 131
ギミック・パペット 4227
ＢＫ 4228
バーニングナックル 8324
ＳＤロボ 133
光天使 134
アンブラル 135
武神 136
ホール 137
蟲惑魔 4234
マリスボラス 139
ゴーストリック 141
ヴァンパイア 142
ズババ 143
森羅 144
ネクロバレー 145
メダリオン 146
サイバー 147
サイバー・ドラゴン 4243
サイバー・エンジェル 8339
サイバー・ダーク 16531
サイバネティック 148
ＲＵＭ 149
フィッシュボーグ 150
アーティファクト 151
魔術師 152
オッドアイズ 153
超重武者 154
超重武者装留 4250
幻奏 155
幻奏の音姫 4251
テラナイト 156
ステラナイト 4252
シャドール 157
竜星 158
ＥＭ 159
伝説の騎士 160
伝説の竜 161
ブラック・マジシャン 4258
マジシャン・ガール 8354
ブラック・マジシャン・ガール 12450
スターダスト 163
クリボー 164
ハネクリボー 4260
チェンジ 165
スプラウト 166
アルトリウス 167
ランスロット 168
ファーニマル 169
クリフォート 170
アポクリフォート 4266
ブンボーグ 171
ゴブリン 172
デストーイ 173
契約書 174
ＤＤ 175
ＤＤＤ 4271
ガトムズ 176
彼岸 177
Ｕ.Ａ. 178
妖仙獣 179
影霊衣 180
霊獣 181
霊獣使い 4277
精霊獣 8373
聖霊獣騎 16565
外神 182
旧神 183
古神 184
ブレイズ・キャノン 185
ＲＲ 186
インフェルノイド 187
人造人間 188
暗黒騎士ガイア 189
帝王 190
霊使い 191
憑依 192
憑依装着 4288
ＰＳＹフレーム 193
ＰＳＹフレームギア 4289
パワー・ツール 194
エッジインプ 195
セフィラ 196
煉獄 197
Ｅｍ 198
竜剣士 199
イグナイト 200
アロマ 201
魔装戦士 202
イーサルウェポン 203
占術姫 204
アクアアクトレス 205
アクアリウム 206
カオス 207
カオス・ソルジャー 4303
マジェスペクター 208
グレイドル 209
Ｋｏｚｍｏ 210
壊獣 211
バージェストマ 212
ダンテ 213
破壊剣 214
バスター・ブレイダー 215
ダイナミスト 216
不知火 217
妖刀－不知火 4313
竜魔王 218
ファントム 219
幻影騎士団 4315
超量 220
超量士 4316
超量機獣 8412
ブルーアイズ 221
エクゾディア 222
ムーンライト 223
アモルファージ 224
メタルフォーゼ 225
トラミッド 226
方界 227
エルフの剣士 228
サイファー 229
サイファー・ドラゴン 4325
花札衛 230
サイレント・ソードマン 231
サイレント・マジシャン 232
磁石の戦士 233
クリストロン 234
化合獣 235
魔界劇団 4332
魔界台本 8428
サブテラー 237
サブテラーマリス 4333
ＳＰＹＲＡＬ 238
ＳＰＹＲＡＬ ＧＥＡＲ 4334
ＳＰＹＲＡＬ ＭＩＳＳＩＯＮ 8430
堕天使 239
ＷＷ 240
十二獣 241
ペンデュラム 242
ペンデュラム・ドラゴン 4338
ペンデュラムグラフ 8434
プレデター 243
捕食植物 4339
召喚獣 244
ガンドラ 245
摩天楼 246
ＬＬ 247
覇王門 4344
覇王眷竜 8440
真竜 249
幻煌龍 250
トリックスター 251
剛鬼 252
星杯 253
星遺物 254
クリアウィング 255
ボンディング 256
コード・トーカー 257
ヴァレット 258
オルターガイスト 259
クローラー 260
メタファイズ 261
ヴェンデット 262
Ｆ.Ａ. 263
魔弾 264
天気 265
パーシアス 266
ティンダングル 267
ジャックナイツ 268
魔導獣 269
進化薬 270
ヴァレル 271
サクリファイス 272
アイズ・サクリファイス 4368
アームド・ドラゴン 273
トロイメア 274
霊神 275
空牙団 276
閃刀 277
閃刀姫 4373
パラディオン 278
魔神儀 279
サイバネット 280
サラマングレイト 281
ダイナレスラー 282
オルフェゴール 283
サンダー・ドラゴン 284
禁じられた 285
未界域 286
ネフティス 287
プランキッズ 288
魔妖 289
ワルキューレ 290
ローズ 291
ローズ・ドラゴン 4387
機械天使 292
スマイル 293
クロノダイバー 294
無限起動 295
ウィッチクラフト 296
呪眼 297
エンディミオン 298
マリンセス 299
天威 300
シムルグ 301
占い魔女 302
Ｂ・Ｆ 303
破械 304
破械神 4400
夢魔鏡 305
斬機 306
ドラゴンメイド 307
ジェネレイド 308
＠イグニスター 309
Ａｉ 310
戦華 311
メガリス 312
守護神官 313
オノマト 314
リベリオン 315
コードブレイカー 316
ネメシス 317
バルバロス 318
海造賊 319
アダマシア 320
六花 321
エルドリッチ 4418
エルドリクシル 8514
黄金郷 323
幻魔 324
ドラグマ 325
メルフィー 326
ポータン 327
ローラン 328
化石 329
ヌメロン 330
ゲート・オブ・ヌメロン 4426
機塊 331
地霊術 12620
水霊術 20812
火霊術 24908
風霊術 37196
トライブリゲード 333
電脳堺 334
電脳堺門 4430
双天 335
マギストス 336
ライブツイン 4433
イビルツイン 8529
キスキル 338
リィラ 339
ドライトロン 340
スプリガンズ 341
Ｓ－Ｆｏｒｃｅ 342
ミュートリア 343
サンヴァイン 4440
サンアバロン 8536
サンシード 16728
ホーリーナイツ 345
ドール・モンスター 346
アメイズメント 347
アトラクション 348
烙印 349
ＲＤＭ 350
ウォークライ 351
マテリアクトル 352
溟界 353
ドレミコード 354
グランドレミコード 4450
ベアルクティ 355
デスピア 356
魔鍵 357
軍貫 358
森の聖獣 4455
森の聖霊 8551
ステルス・クラーゲン 360
ヌメロニアス 361
ナンバーズ 362
相剣 363
氷水 364
ふわんだりぃず 365
トポロジック 366
ヒュペリオン 367
ビートルーパー 368
Ｐ.Ｕ.Ｎ.Ｋ. 369
エクソシスター 370
ダイノルフィア 371
悪魔嬢 372
セブンス 373
バリアンズ 374
リバイアサン 375
シー・ステルス 376
セリオンズ 377
スケアクロー 378
バーバリアン 379
リブロマンサー 380
ヴァリアンツ 381
ラビュリンス 382
ウェルカム・ラビュリンス 4478
神碑 383
スプライト 384
ティアラメンツ 385
春化精 386
もけもけ 387
ウィングマン 388
らくがきじゅう 4485
らくがきちょう 8581
Ｇゴーレム 390
架け橋 391
ビーステッド 392
クシャトリラ 393
ゴーティス 394
Ｒ－ＡＣＥ 395
ピュアリィ 396
御巫 397
儀水鏡 398
ファイアウォール 399
マナドゥム 400
ネムレリア 401
ＧＰ 402
ラビリンス・ウォール 403
フェイバリット 404
ＶＳ 405
ヌーベルズ 406
レシピ 407
ヴィサス 408
カウンター 409